{
    "name": "php-clean-code",
    "displayName": "PHP Clean Code",
    "publisher": "PHPCleanCode",
    "description": "PHP code formatter according to specific rules",
    "version": "2.1.1",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/iricartb/vsce-php-clean-code"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [{
            "command": "php-clean-code.format",
            "title": "PHP Clean Code"
        }],
        "menus": {
            "editor/context": [{
                "command": "php-clean-code.format",
                "when": "editorLangId == php",
                "group": "1_modification"
            }]
        },
        "configuration": {
            "title": "PHP Clean Code",
            "properties": {
                "php-clean-code.formatAssociativeArrayAlignment": {
                    "type": "boolean",
                    "default": true,
                    "description": "Format associative arrays by aligning the characters => on the same level"
                },
                "php-clean-code.formatBraces": {
                    "type": "boolean",
                    "default": true,
                    "description": "Format opening and closing braces"
                },
                "php-clean-code.formatComments": {
                    "type": "boolean",
                    "default": true,
                    "description": "Format comments"
                },
                "php-clean-code.formatFunctionParams": {
                    "type": "boolean",
                    "default": true,
                    "description": "Format function parameters"
                },
                "php-clean-code.formatKeywords": {
                    "type": "boolean",
                    "default": true,
                    "description": "Format control structures"
                },
                "php-clean-code.removeMultipleEmptyLines": {
                    "type": "boolean",
                    "default": true,
                    "description": "Removes multiple consecutive empty lines"
                },
                "php-clean-code.removeBlockInitEndEmptyLines": {
                    "type": "boolean",
                    "default": true,
                    "description": "Removes empty lines inside the blocks at the beginning and at the end"
                },
                "php-clean-code.removeUnnecessarySpacesParentheses": {
                    "type": "boolean",
                    "default": true,
                    "description": "Removes unnecessary spaces in opening and closing parentheses"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "eslint": "^7.27.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2"
    }
}